{
  "name": "sequelize-redis-cache-estecaes",
  "version": "2.0.2",
  "description": "Caching module for sequelize queries",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --timeout=5000 --require should test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estecaes/sequelize-redis-cache.git"
  },
  "keywords": [
    "sequelize",
    "mysql",
    "redis",
    "cache",
    "postgres",
    "sqlite"
  ],
  "author": "Esteban Castro <estecaes@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "2.5.3",
    "redis": "~2.6.0",
    "sequelize": "~3.23.0",
    "should": "10.0.0",
    "sqlite3": "~3.1.0"
  },
  "contributors": [
    "Ryan Fink <ryanjfink@gmail.com>"
  ],
  "dependencies": {
    "bluebird": "3.4.1",
    "circular-json": "0.3.0"
  },
  "bugs": {
    "url": "https://github.com/estecaes/sequelize-redis-cache/issues"
  },
  "homepage": "https://github.com/estecaes/sequelize-redis-cache#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
